#include  <iostream>
#include <ctime>
using namespace std;
int w(int** mas, int n, int m) {
	for (int i = 0; i < n; i++) {
		for (int j = 0; j < m; j++) {
			mas[i][j] = rand() % 10;
		}
	}
	return 0;
}
int w_2(int** mas, int n, int m) {
	for (int i = 0; i < n; i++) {
		for (int j = 0; j < m; j++) {
			cout << mas[i][j] << " ";
		}
		cout << endl;
	}
	return 0;
}
int main() {
	setlocale(LC_ALL, "Rus");
	srand(time(0));
	int str;
	cin >> str;
	int** mas = new int* [str];
	for (int i = 0; i < str; i++) {
		mas[i] = new int[str];
	}
	w(mas, str, str);
	w_2(mas, str, str);
	for (int i = 0; i < str; i++) {
		for (int j = 0; j < str - i - 1; j++) {
			swap(mas[i][j], mas[str - 1 - j][str - 1 - i]);
		}
	}
	w_2(mas, str, str);
}
